<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div>
    <img src="paveikslai/1.jpg" alt="šuo1"
         style="width:20%;height:auto;">

</div>
<div>
    <img src="paveikslai/2.jpg" alt="šuo2"
         style="width:20%;height:auto;">

</div>
<div>
    <img src="paveikslai/3.jpeg" alt="šuo3"
         style="width:20%;height:auto;">

</div>
<div>
    <img src="paveikslai/4.jpg" alt="šuo4"
         style="width:20%;height:auto;">

</div>
<div>
    <img src="paveikslai/5.jpg" alt="šuo5"
         style="width:20%;height:auto;">

</div>
<div>
    <img src="paveikslai/6.jpg" alt="šuo6"
         style="width:20%;height:auto;">

</div>
<div>
    <img src="paveikslai/7.jpg" alt="šuo7"
         style="width:20%;height:auto;">

</div>
<div>
    <img src="paveikslai/8.jpg" alt="šuo8"
         style="width:20%;height:auto;">

</div>

</body>
</html>